

spring.cloud.config.uri=http://localhost:8888
spring.application.name=user
#spring.h2.console.path=/h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#default port where the service will be started
server.port= 8098

#tells about the Eureka server details and its refresh time
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
healthcheck.enabled= true
lease.duration= 5



#disable the spring security on the management endpoints like /env, /refresh etc.
management.security.enabled=false

logging.level.com.stackroute= DEBUG
