server.port=8070

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
#spring.datasource.url=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=jdbc:mysql://localhost:3306/movie
#spring.datasource.username=root
#spring.datasource.password=Root@123

spring.Track.trackId1=102
spring.Track.trackName1=hello guru
spring.Track.trackComments1=welcome


spring.Track.trackId2=103
spring.Track.trackName2=guru
spring.Track.trackComments2=hello jay


spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=root123
spring.data.mongodb.database=trackdb